<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-8">
              <h1 class="mt-2">Login</h1>
              <hr class="mt-0 mb-4">
              <div id="formContent">
                  {% if messages %}
                  <div class="messages">
                      {% for message in messages %}
                      <p style="color:red"{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                      {% endfor %}
                  </div>
                  {% endif %}
                <!-- Tabs Titles -->
                <!-- Login Form -->
                <form action="{% url 'login' %}" method="GET">
                  <input type="email" id="login" class="fadeIn second" name="login" placeholder="email">
                  <br>
                  <input type="password" id="password" class="fadeIn third" name="password" placeholder="password">
                  <br>
                  <input type="submit" class="fadeIn fourth" value="Log In">
                </form>

                <div id="formFooter">
                    <a class="underlineHover" href="{% url 'signup' %}">Don't have an account?</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </body>
</html>