<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
        </style>
    </head>
    <body>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-8">
              <h1 class="mt-2">Sign Up</h1>
              <hr class="mt-0 mb-4">
              <div id="formContent">
                  {% if messages %}
                  <div class="messages">
                      {% for message in messages %}
                      <p style="color:red"{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                      {% endfor %}
                  </div>
                  {% endif %}
                <!-- Signup Form -->
                <form action="{% url 'create' %}" method="POST"> {% csrf_token %}
                  <p>Personal Information:</p>
                  <input type="text" id="firstname" name="first" placeholder="First Name" required>
                  <input type="text" id="lastname" name="last" placeholder="Last Name" required>
                  <br><br>
                  <input type="email" id="email" name="email" placeholder="Email" required>
                  <br><br>
                  <input type="tel" id="phone" name="phone" placeholder="Phone (xxx-xxx-xxxx)" required>
                  <br>
                  <br>
                  <p>Mailing Address:</p>
                  <input type="text" id="street" name="street" placeholder="Street Info" required>
                  <input type="text" size=3 id="apt" name="apt" placeholder="APT#">
                  <br>
                  <input type="text" id="city" name="city" placeholder="City" required>
                  <input type="text" id="state" name="state" placeholder="State" required>
                  <br>
                  <input typ="text" id="class" name="zip" placeholder="Zip (first 5 digits)" maxlength="5" required>
                  <br><br>
                  <p>Birth Date:</p>
                  <input type="date" id="birthdate" name="birth" required>
                  <br><br>
                  <p>Password:</p>
                  <input type="text" id="password" name="password" placeholder="Password" required>
                  <br>
                  <input type="text" id="password" name="confirm password" placeholder="Confirm Password" required oninput="check(this)"">
                  <script language='javascript' type='text/javascript'>
                    function check(input) {
                        if (input.value != document.getElementById('password').value) {
                            input.setCustomValidity('Passwords Must Match.');
                        } else {
                            // input is valid -- reset the error message
                            input.setCustomValidity('');
                        }
                    }
                </script>
                  <br>
                  <input type="submit" value="Submit">
                </form>

                <div id="formFooter">
                    <a class="underlineHover" href="{% url 'index' %}">Already have an account?</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </body>
</html>