<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center">
              <div class="col-8">
                <h1 class="mt-2">{{ user.first_name }} {{ user.last_name }}</h1>
                <hr class="mt-0 mb-4">
                <div id="userInfo">
                  <!-- Tabs Titles -->
                  <!-- Login Form -->
                  <div id = "info">
                      <p>{{ user.email }}</p>
                      <p>{{ user.birth_date }}</p>
                      <p>{{ user.street }} {% if user.apt != "" %}<b>#{{ user.apt }}</b> {% endif %}</p>
                      <p>{{ user.city }}, {{ user.state }}</p>
                      <p>{{ user.state }} {{ user.zip }}</p>
                  </div>
  
                  <div id="formFooter">
                      <a class="underlineHover" href="{% url 'logout' %}">Sign Out</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </body>
</html>